  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Mang_Cepi 2023-07-26
},{"id": "218bcf24-be46-4f74-a66b-b595603c9f61","alterId": 0,"email": "Mang_Cepi"
### Oyet 2023-07-22
},{"id": "19515f98-b114-412a-be4b-b641e04b718d","alterId": 0,"email": "Oyet"
### Eneng 2023-07-20
},{"id": "46c1456d-3146-4d34-a389-81a74560333b","alterId": 0,"email": "Eneng"
### Tehmala 2023-07-20
},{"id": "3c7cb9c0-3f3f-4dcf-b67a-992ad37176cd","alterId": 0,"email": "Tehmala"
### Fauzi 2023-08-19
},{"id": "cd23e685-92a3-4902-b539-5310117d562f","alterId": 0,"email": "Fauzi"
### Bi_detri 2023-07-05
},{"id": "ce463cc8-f7d9-4c35-bf23-509bde805e15","alterId": 0,"email": "Bi_detri"
### Mang 2023-07-05
},{"id": "f44817b5-2f87-4d5b-8b6d-07a52793a13d","alterId": 0,"email": "Mang"
### Reog 2023-08-04
},{"id": "359da2b9-be2e-4eba-b9aa-bcac9b3c1129","alterId": 0,"email": "Reog"
### NirDo 2023-07-26
},{"id": "bd4fa387-2e76-4f63-8003-ac94098f0f91","alterId": 0,"email": "NirDo"
### do 2023-08-19
},{"id": "9d21c7fc-d760-4b45-b515-1a4732f321bd","alterId": 0,"email": "do"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Mang_Cepi 2023-07-26
},{"id": "218bcf24-be46-4f74-a66b-b595603c9f61","alterId": 0,"email": "Mang_Cepi"
### Oyet 2023-07-22
},{"id": "19515f98-b114-412a-be4b-b641e04b718d","alterId": 0,"email": "Oyet"
### Eneng 2023-07-20
},{"id": "46c1456d-3146-4d34-a389-81a74560333b","alterId": 0,"email": "Eneng"
### Tehmala 2023-07-20
},{"id": "3c7cb9c0-3f3f-4dcf-b67a-992ad37176cd","alterId": 0,"email": "Tehmala"
### Fauzi 2023-08-19
},{"id": "cd23e685-92a3-4902-b539-5310117d562f","alterId": 0,"email": "Fauzi"
### Bi_detri 2023-07-05
},{"id": "ce463cc8-f7d9-4c35-bf23-509bde805e15","alterId": 0,"email": "Bi_detri"
### Mang 2023-07-05
},{"id": "f44817b5-2f87-4d5b-8b6d-07a52793a13d","alterId": 0,"email": "Mang"
### Reog 2023-08-04
},{"id": "359da2b9-be2e-4eba-b9aa-bcac9b3c1129","alterId": 0,"email": "Reog"
### NirDo 2023-07-26
},{"id": "bd4fa387-2e76-4f63-8003-ac94098f0f91","alterId": 0,"email": "NirDo"
### do 2023-08-19
},{"id": "9d21c7fc-d760-4b45-b515-1a4732f321bd","alterId": 0,"email": "do"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc 
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "userLevel": 8
      },
      "streamSettings": {
        "sockopt": {
          "interface": "en0"
        }
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "reject"
    },
    {
      "protocol": "dns",
      "proxySettings": {
        "tag": "direct",
        "transportLayer": true
      },
      "tag": "dnsOut"
    }
  ],
  "policy": {
    "levels": {
      "8": {
        "bufferSize": 0,
        "connIdle": 300,
        "downlinkOnly": 1,
        "handshake": 4,
        "statsInboundUplink": true,
        "statsInboundDownlink": true,
        "statsOutboundUplink" : true,
        "statsOutboundDownlink" : true,
        "uplinkOnly": 1
        }
      }
     },

    "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "domain": ["geosite:private", "geosite:apple-cn", "geosite:google-cn", "geosite:tld-cn", "geosite:category-games@cn"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      }
     ]
    },
    "dns": {
    "hosts": {
      "dns.google": "8.8.8.8",
      "dns.pub": "119.29.29.29",
      "dns.alidns.com": "223.5.5.5",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://1.1.1.1/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "8.8.8.8",
      {
        "address": "114.114.114.114",
        "port": 53,
        "domains": ["geosite:cn", "geosite:category-games@cn"],
        "expectIPs": ["geoip:cn"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
     ]
    }
  }


